/* pages/main/main.wxss */

body {
  font-family: Helvetica,
                 Arial,
                 "Hiragino Sans GB",
                 "Microsoft Yahei",
                 "微软雅黑",
                 STHeiti,
                 "华文细黑",
                 sans-serif;
}

.main {
  height: 100vh;
  width: 100vw;
}

page {
  background-color: #f8f6f6;
}

.remind-top {
  display: flex;
  justify-content: center;
  padding: 5vh 0 2vh 0;
}

.remind-top .title {
  font-size: 24px;
  font-weight: 600;
  color: rgb(129, 176, 218);
}

.remind-list {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  padding: 0 5px;
}

.remind-list .remind-item {
  height: 100%;
  margin-bottom: 5px;
}

.remind-list .remind-item:after {
  content: '';
  display: block;
  float: right;
  clear: both;
  height: 0;
  width: 90%;
  margin: 0 auto;
  border-bottom: 1px solid rgb(183, 200, 201);
  padding: 5px 0;
}

.remind-list .slide {
  position: relative;
  width: 65px;
  height: 100px;
	margin: 0 1px
}
.remind-list .slide.left {
  background-color: #ce5050;
}
.remind-list .slide.right {
  background-color: #f5c194;
}

.remind-list .slide .slideImg {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
  width: 30px;
  height: 30px;
  font-size: 15px;
  color: #fff;
  font-weight: 500;
}

/* item左侧内容 */

.remind-item .remind-item_btn {
  width: 50px;
  height: 50px;
  float: left;
  text-align: center;
  position: relative;
}

.remind-item .remind-item_btn .btn-wrapper {
  width: 28px;
  height: 28px;
  padding: 5px;
  position: absolute;
  left: 50%;
  top: 50%;
  box-sizing: border-box;
  transform: translate3d(-50%, -50%, 0);
  border: lightcoral solid 1.5px;
  border-radius: 50%;
}

.remind-item_btn .inner-btn {
  display: block;
  width: 23px;
  height: 23px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
}

.remind-item_btn .inner-btnCom {
  display: block;
  width: 23px;
  height: 23px;
  background: rgb(174, 194, 231);
  border-radius: 50%;
  box-shadow: 0 0 1px 1.5px rgb(179, 193, 219);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
}

/* item 中间内容 */

.remind-item .remind-item_mid {
  height: 100%;
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.item-input {
  height: 40px;
  font-size: 18px;
  margin-bottom: -3px;
}

.item-input_past {
  height: 40px;
  font-size: 18px;
	font-weight: bold;
  color: #D2691E;
}

.item-setTime {
  height: 16px;
  display: flex;
  align-items: center;
  color: #999;
  font-size: 15px;
  margin: -2.5px 0;
}

.item-setTime .setTime-date {
  color: #999;
  margin-right: 5px;
  line-height: 8px;
}

.item-setTime .setTime-time {
  color: #999;
  margin-right: 5px;
  line-height: 8px;
}

.item-remark {
  font-size: 10px;
  color: #666;
  line-height: 10px;
  margin: 12.5px 0 -7.5px 0;
}

.item-address {
  font-size: 10px;
  color: rgb(102, 119, 156);
  line-height: 10px;
  margin: 10px 0 -7.5px 0;
}

.item-every {
  color: #999;
  line-height: 8px;
  font-size: 13px;
}

/* item右侧内容 */

.remind-item .remind-right {
  float: right;
  width: 50px;
  height: 50px;
  position: relative;
}

.remind-right .right-info {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
}

/* 底部新提醒 */

.remind-bottom {
  height: 60px;
  width: 100%;
  background-color: rgb(240, 240, 230);
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: start;
  align-items: center;
  z-index: 50;
  box-shadow: 0 -2px 10px 5px rgba(202, 110, 34, 0.2);
}

.remind-bottom .new-remind {
  color: #829ac4;
  font-weight: 500;
  font-size: 16px;
}
