<van-notify id="van-notify" />
<view class="remind-top">
  <text class="title" wx:if="{{remindList.length > 0}}" >Just Remind</text>
  <text class="title" wx:else>Add My Remind</text>
</view>
<scroll-view scroll-y="{{true}}" 
style="width: 100%; height: 520px;"
enable-back-to-top="{{true}}" 
refresher-enabled="{{true}}"
refresher-threshold="{{100}}"
refresher-triggered="{{triggered}}" 
bindrefresherrefresh="onRefresh" >
  <view class="remind-list">
    <view class="remind-item" wx:for="{{remindList}}" wx:key="index">
      <view class="remind-item_btn" data-index="{{index}}" catchtap="onChangeCom">
        <view class="btn-wrapper">
          <view class="{{item.isCompleted ? 'inner-btnCom' : 'inner-btn'}}"></view>
        </view>
      </view>
      <view class="remind-item_mid">
        <input class="item-input" focus="{{item.focus}}" type="text" value="{{item.title}}" maxlength="15" data-index="{{index}}" catchfocus="inputFocus" bindblur="inputBlur" disabled="{{showPopup}}" bindinput="inputChange" focus="{{item.focus}}"/>
        <view class="item-setTime" wx:if="{{!!item.date.dateStr}}">
          <text class="setTime-date" selectable="false" space="false" decode="false">
            {{item.date.formaDate}}
          </text>
          <text class="item-every" selectable="false" space="false" decode="false">
            {{item.repeat.name}}
          </text>
        </view>
        <text wx:if="{{item.remark}}" class="item-remark">{{item.remark}}</text>
      </view>
      <view wx:if="{{item.focus}}" class="remind-right">
        <image style="width:64rpx;height:64rpx" class="right-info" src="../../images/info.png" mode="aspectFit" data-item="{{item}}" data-index="{{index}}" catchtap="showDetail" />
      </view>
    </view>
  </view>
</scroll-view>
<!-- 详情弹出层start -->
<van-popup close-on-click-overlay="{{false}}" show="{{ showPopup }}" position="bottom" closeable close-icon="success" bind:close="onCloseDeta" duration="160" custom-style="height:90%;background-color:#FFE4E1">
  <!-- Detail子组件 -->
  <Detail bindsaveRemind="saveByDetail" prop-item="{{popupItem}}"></Detail>
</van-popup>
<!-- 详情弹出层end -->
<!-- 新建事项start -->
<view class="remind-bottom" bindtap="newRemind">
  <image style="width:56rpx;height:56rpx;margin:0 22rpx 0 36rpx" class="right-info" src="../../images/add.png" mode="aspectFit" />
  <text class="new-remind">新提醒事项</text>
</view>
<!-- 新建事项end -->