/* pages/main/main.wxss */
body {
  font-family: Helvetica, Arial, "Hiragino Sans GB", "Microsoft Yahei", "微软雅黑", STHeiti, "华文细黑", sans-serif;
}

page {
  background-color: rgb(248, 246, 246);
}

.scroll-container {
  max-height: 1200rpx;
  height: 100%;
  overflow-y: scroll;
  padding-bottom: 50rpx;

}

.remind-top {
  display: flex;
  justify-content: center;
}

.remind-top .title {
  font-size: 42rpx;
  font-weight: 600;
  color: rgb(44, 96, 143);
}

.remind-list {
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  padding: 0 10rpx;
}

.remind-list .remind-item {
  height: 100%;
  margin-bottom: 10rpx;
}

.remind-list .remind-item:after {
  content: '';
  display: block;
  float: right;
  clear: both;
  height: 0;
  width: 90%;
  margin: 0 auto;
  border-bottom: 1px solid rgb(183, 200, 201);
  padding: 10rpx 0;
}


/* item左侧内容 */
.remind-item .remind-item_btn {
  width: 100rpx;
  height: 100rpx;
  float: left;
  text-align: center;
  position: relative;
}

.remind-item .remind-item_btn .btn-wrapper {
  width: 42rpx;
  height: 42rpx;
  padding: 10rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  box-sizing: border-box;
  transform: translate3d(-50%, -50%, 0);
  border: lightcoral solid 3rpx;
  border-radius: 50%;
}

.remind-item_btn .inner-btn {
  display: block;
  width: 28rpx;
  height: 28rpx;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
}

.remind-item_btn .inner-btnCom {
  display: block;
  width: 28rpx;
  height: 28rpx;
  background: rgb(174, 194, 231);
  border-radius: 50%;
  box-shadow: 0 0 2rpx 3rpx rgb(179, 193, 219);

  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);

  transition: all .2s;
}



/* item 中间内容 */
.remind-item .remind-item_mid {
  height: 100%;
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}


.item-input {
  height: 80rpx;
  font-size: 36rpx;
  margin-bottom: -6rpx;
}

.item-setTime {
  height: 32rpx;
  display: flex;
  align-items: center;
  color: #999;
  /* line-height: 32rpx; */
  font-size: 30rpx;
  margin: -5rpx 0;
}

.item-setTime .setTime-date {
  color: #999;
  margin-right: 10rpx;
  /* height: 30rpx; */
  line-height: 16rpx;
}

.item-setTime .setTime-time {
  color: #999;
  margin-right: 10rpx;
  line-height: 16rpx;
}

.item-remark {
  font-size: 20rpx;
  color: #666;
  line-height: 20rpx;
  margin: 25rpx 0 -15rpx 0;
}

.item-every {
  color: #999;
  line-height: 16rpx;
}

/* item右侧内容 */
.remind-item .remind-right {
  float: right;
  width: 100rpx;
  height: 100rpx;
  position: relative;
}

.remind-right .right-info {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
}

/* 底部新提醒 */
.remind-bottom {
  height: 120rpx;
  width: 100%;
  background-color: rgba(255, 245, 245, .9);
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: start;
  align-items: center;
  z-index: 50;
}

.remind-bottom .new-remind {
  color: #678dcf;
  font-weight: 500;
  font-size: 32rpx;
}