.bot-btn-l{
	position: fixed;
	bottom: 10px;
	width:40%;
	left: 25%;
	transform: translateX(-50%)
}
.bot-btn-r{
	position: fixed;
	bottom: 10px;
	width:40%;
	left: 75%;
	transform: translateX(-50%)
}
.item {
  color: rgb(138, 69, 69);
  font-size: 50px;
}
.timeText{
	color: rgb(21, 206, 67)
}